services:
  # server:
  #   build:
  #     context: .
  #     dockerfile: ./file-index/deployment/Dockerfile.grpc.server
  #   ports:
  #     - "8080:8080"

  # client:
  #   build:
  #     context: .
  #     dockerfile: ./file-index/deployment/Dockerfile.grpc.client
  #   depends_on:
  #     - server

  postgres:
    image: postgres
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=everything_pg
    ports:
      - "5432:5432"
    volumes:
      - data-volume:/var/lib/postgresql/data
