services:
  # server:
  #   build:
  #     context: .
  #     dockerfile: ./file-index/deployment/Dockerfile.grpc.server
  #   ports:
  #     - "8080:8080"

  # client:
  #   build:
  #     context: .
  #     dockerfile: ./file-index/deployment/Dockerfile.grpc.client
  #   depends_on:
  #     - server
